# refresh tmux config
unbind r
bind r source-file ~/.tmux.conf
# unbind keys for slitting windows
unbind '"'
unbind '%'
# binding new keys for slitting windows
bind '_' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

set -g prefix C-s
# Changes to leader and mouse on
set -g mouse on

#Yazi config for image preview
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# set -ga terminal-overrides "screen-256color*:Tc"
# set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g status-style 'bg=#000000 fg=#4deeea'
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi C-v send-keys -X begin-selection
bind-key -T copy-mode-vi v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# shell
bind-key -r i run-shell "tmux neww ~/repo/scripts/cht.sh"


#status bar at the top
set-option -g status-position bottom
# List of plugins
 set -g @plugin 'tmux-plugins/tpm'
# # Control-Space+I to download plugins

 set -g @plugin 'tmux-plugins/tmux-sensible'
# # Vi movement with panes
 set -g @plugin 'christoomey/vim-tmux-navigator'
# #better copy with yank
 set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/repo/git/tpm/tpm'
